[gd_scene load_steps=3 format=3 uid="uid://dx0b438xiu6n"]

[ext_resource type="Texture2D" uid="uid://bhl4rcp3uh84b" path="res://assets/simple_obstacle.svg" id="1_yjt17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc5i5"]
size = Vector2(126, 117)

[node name="SimpleObstacle" type="StaticBody2D"]
position = Vector2(882, 463)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yjt17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yc5i5")
debug_color = Color(0.91095304, 0.00010299981, 0.73002183, 0.41960785)
